PORT=5001
MONGODB_URI=mongodb+srv://SINDHU:Ave46515maria@trustfluence.a8bqzh1.mongodb.net/trustfluence?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here


FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_PROJECT_ID=your_project_id
